CITATION DEDUPLICATION SUMMARY
==============================

Total citations: 194
Duplicate groups found: 74
Citations removed: 76
Final citation count: 118

DETAILS OF DUPLICATE GROUPS
------------------------------

GROUP 1:
  KEPT: "IntNet: A Communication-Driven Multi-Agent Reinforcement Learning Framework for Cooperative Autonomous Driving" 
        by Leandro Parada et al.
        in IEEE Robotics and Automation Letters (2025-01-01)
        Score: 8.10
        ID: 10.1109/LRA.2025.3531146

  REMOVED:
    - "IntNet: A Communication-Driven Multi-Agent Reinforcement Learning Framework for Cooperative Autonomous Driving" 
      by Leandro Parada et al.
      in IEEE Robotics and Automation Letters (2025-01-01)
      Score: 5.60
      ID: doi:10.1109/LRA.2025.3531146

------------------------------

GROUP 2:
  KEPT: "Evaluation of Air Traffic Network Resilience: A UK Case Study" 
        by Tianyu Zhao et al.
        in Aerospace (2024-11-08)
        Score: 6.00
        ID: doi:10.3390/aerospace11110921

  REMOVED:
    - "Evaluation of Air Traffic Network Resilience: A UK Case Study." 
      by T Zhao et al.
      in Aerospace 11 (11), 2024 (2024-01-01)
      Score: 4.50
      ID: gs-id:zhao.2024.evaluation-of-air-traffic-network-resilience-a-uk-

------------------------------

GROUP 3:
  KEPT: "Temporally Correlated Deep Learning-Based Horizontal Wind-Speed Prediction" 
        by Lintong Li et al.
        in Sensors (2024-09-27)
        Score: 6.00
        ID: doi:10.3390/s24196254

  REMOVED:
    - "Temporally Correlated Deep Learning-Based Horizontal Wind-Speed Prediction" 
      by L Li et al.
      in Sensors 24 (19), 6254, 2024 (2024-01-01)
      Score: 4.50
      ID: gs-id:li.2024.temporally-correlated-deep-learningbased-horizonta

------------------------------

GROUP 4:
  KEPT: "Policy and Strategy Evaluation of Ridesharing Autonomous Vehicle Operation: A London Case Study" 
        by He-in Cheong et al.
        in Transportation Research Record: Journal of the Transportation Research Board (2023-04-11)
        Score: 8.00
        ID: doi:10.1177/03611981231160157

  REMOVED:
    - "Policy and strategy evaluation of ridesharing autonomous vehicle operation: a London case study" 
      by H Cheong et al.
      in Transportation research record 2677 (10), 22-52, 2023 (2023-01-01)
      Score: 4.50
      ID: gs-id:cheong.2023.policy-and-strategy-evaluation-of-ridesharing-auto

------------------------------

GROUP 5:
  KEPT: "Future reductions of China’s transport emissions impacted by changing driving behaviour" 
        by Yingji Xia et al.
        in Nature Sustainability (2023-07-03)
        Score: 6.00
        ID: doi:10.1038/s41893-023-01173-x

  REMOVED:
    - "Future reductions of China’s transport emissions impacted by changing driving behaviour" 
      by Y Xia et al.
      in Nature Sustainability 6 (10), 1228-1236, 2023 (2023-01-01)
      Score: 4.50
      ID: gs-id:xia.2023.future-reductions-of-chinas-transport-emissions-im

------------------------------

GROUP 6:
  KEPT: "A Federated Learning-Based Framework for Ride-sourcing Traffic Demand Prediction" 
        by Simon Hu et al.
        in IEEE Transactions on Vehicular Technology (2023-01-01)
        Score: 8.00
        ID: doi:10.1109/TVT.2023.3287221

  REMOVED:
    - "A federated learning-based framework for ride-sourcing traffic demand prediction" 
      by S Hu et al.
      in IEEE Transactions on Vehicular Technology 72 (11), 14002-14015, 2023 (2023-01-01)
      Score: 4.50
      ID: gs-id:hu.2023.a-federated-learningbased-framework-for-ridesourci

------------------------------

GROUP 7:
  KEPT: "Dynamic modelling and optimisation of transportation systems in the connected era" 
        by Andy H.F. Chow et al.
        in Transportmetrica B: Transport Dynamics (2020-11-25)
        Score: 7.80
        ID: doi:10.1080/21680566.2020.1851312

  REMOVED:
    - "Dynamic modelling and optimisation of transportation systems in the connected era" 
      by AHF Chow et al.
      in Transportmetrica B: Transport Dynamics 10 (1), 801-802, 2022 (2022-01-01)
      Score: 4.30
      ID: gs-id:chow.2022.dynamic-modelling-and-optimisation-of-transportati

------------------------------

GROUP 8:
  KEPT: "ST CrossingPose: A Spatial-Temporal Graph Convolutional Network for Skeleton-Based Pedestrian Crossing Intention Prediction" 
        by Xingchen Zhang et al.
        in IEEE Transactions on Intelligent Transportation Systems (2022-11-01)
        Score: 7.60
        ID: doi:10.1109/TITS.2022.3177367

  REMOVED:
    - "ST CrossingPose: A spatial-temporal graph convolutional network for skeleton-based pedestrian crossing intention prediction" 
      by X Zhang et al.
      in IEEE Transactions on Intelligent Transportation Systems 23 (11), 20773-20782, 2022 (2022-01-01)
      Score: 4.10
      ID: gs-id:zhang.2022.st-crossingpose-a-spatialtemporal-graph-convolutio

------------------------------

GROUP 9:
  KEPT: "Monocular Visual Traffic Surveillance: A Review" 
        by Xingchen Zhang et al.
        in IEEE Transactions on Intelligent Transportation Systems (2022-09-01)
        Score: 7.80
        ID: doi:10.1109/TITS.2022.3147770

  REMOVED:
    - "Monocular visual traffic surveillance: A review" 
      by X Zhang et al.
      in IEEE Transactions on Intelligent Transportation Systems 23 (9), 14148-14165, 2022 (2022-01-01)
      Score: 4.30
      ID: gs-id:zhang.2022.monocular-visual-traffic-surveillance-a-review

------------------------------

GROUP 10:
  KEPT: "Adaptive Road Configurations for Improved Autonomous Vehicle-Pedestrian Interactions Using Reinforcement Learning" 
        by Qiming Ye et al.
        in IEEE Transactions on Intelligent Transportation Systems (2022-01-01)
        Score: 8.00
        ID: doi:10.1109/TITS.2022.3220110

  REMOVED:
    - "Adaptive road configurations for improved autonomous vehicle-pedestrian interactions using reinforcement learning" 
      by Q Ye et al.
      in IEEE transactions on intelligent transportation systems 24 (2), 2024-2034, 2022 (2022-01-01)
      Score: 4.50
      ID: gs-id:ye.2022.adaptive-road-configurations-for-improved-autonomo

------------------------------

GROUP 11:
  KEPT: "Assignment and Pricing of Shared Rides in Ride-Sourcing Using Combinatorial Double Auctions" 
        by Renos Karamanis et al.
        in IEEE Transactions on Intelligent Transportation Systems (2021-09-01)
        Score: 7.80
        ID: doi:10.1109/TITS.2020.2988356

  REMOVED:
    - "Assignment and pricing of shared rides in ride-sourcing using combinatorial double auctions" 
      by R Karamanis et al.
      in IEEE Transactions on Intelligent Transportation Systems 22 (9), 5648-5659, 2020 (2020-01-01)
      Score: 4.30
      ID: gs-id:karamanis.2020.assignment-and-pricing-of-shared-rides-in-ridesour

------------------------------

GROUP 12:
  KEPT: "A Domain Adaptation Framework for Short-term Traffic Prediction" 
        by Junyi Li et al.
        in 2021 IEEE International Intelligent Transportation Systems Conference (ITSC) (2021-09-19)
        Score: 8.00
        ID: doi:10.1109/ITSC48978.2021.9564567

  REMOVED:
    - "A domain adaptation framework for short-term traffic prediction" 
      by J Li et al.
      in 2021 IEEE International Intelligent Transportation Systems Conference (ITSC …, 2021 (2021-01-01)
      Score: 4.50
      ID: gs-id:li.2021.a-domain-adaptation-framework-for-shortterm-traffi

------------------------------

GROUP 13:
  KEPT: "Dynamic wireless power transfer system for electric‐powered connected and autonomous vehicle on urban road network" 
        by Qingyun Liu et al.
        in IET Intelligent Transport Systems (2021-06-12)
        Score: 8.00
        ID: doi:10.1049/itr2.12087

  REMOVED:
    - "Dynamic wireless power transfer system for electric‐powered connected and autonomous vehicle on urban road network" 
      by Q Liu et al.
      in IET Intelligent Transport Systems 15 (9), 1153-1166, 2021 (2021-01-01)
      Score: 4.50
      ID: gs-id:liu.2021.dynamic-wireless-power-transfer-system-for-electri

------------------------------

GROUP 14:
  KEPT: "Fast Collision Prediction for Autonomous Vehicles using a Stochastic Dynamics Model" 
        by Eduardo Candela et al.
        in 2021 IEEE International Intelligent Transportation Systems Conference (ITSC) (2021-09-19)
        Score: 6.00
        ID: doi:10.1109/ITSC48978.2021.9564641

  REMOVED:
    - "Fast collision prediction for autonomous vehicles using a stochastic dynamics model" 
      by E Candela et al.
      in 2021 IEEE International Intelligent Transportation Systems Conference (ITSC …, 2021 (2021-01-01)
      Score: 4.50
      ID: gs-id:candela.2021.fast-collision-prediction-for-autonomous-vehicles-

------------------------------

GROUP 15:
  KEPT: "Vehicle Redistribution in Ride-Sourcing Markets Using Convex Minimum Cost Flows" 
        by Renos Karamanis et al.
        in IEEE Transactions on Intelligent Transportation Systems (2022-08-01)
        Score: 11.30
        ID: doi:10.1109/TITS.2021.3089777

  REMOVED:
    - "Vehicle redistribution in ride-sourcing markets using convex minimum cost flows" 
      by R Karamanis et al.
      in IEEE Transactions on Intelligent Transportation Systems 23 (8), 10287-10298, 2021 (2021-01-01)
      Score: 4.30
      ID: gs-id:karamanis.2021.vehicle-redistribution-in-ridesourcing-markets-usi

------------------------------

GROUP 16:
  KEPT: "On the Selection of Charging Facility Locations for EV-Based Ride-Hailing Services: A Computational Case Study" 
        by Eleftherios Anastasiadis et al.
        in Sustainability (2020-12-26)
        Score: 8.00
        ID: doi:10.3390/su13010168

  REMOVED:
    - "On the selection of charging facility locations for EV-based ride-hailing services: A computational case study" 
      by E Anastasiadis et al.
      in Sustainability 13 (1), 168, 2020 (2020-01-01)
      Score: 4.50
      ID: gs-id:anastasiadis.2020.on-the-selection-of-charging-facility-locations-fo

------------------------------

GROUP 17:
  KEPT: "A research agenda on systems approaches to infrastructure" 
        by Jennifer Whyte et al.
        in Civil Engineering and Environmental Systems (2020-10-01)
        Score: 8.00
        ID: doi:10.1080/10286608.2020.1827396

  REMOVED:
    - "A research agenda on systems approaches to infrastructure" 
      by J Whyte et al.
      in Civil Engineering and Environmental Systems 37 (4), 214-233, 2020 (2020-01-01)
      Score: 4.50
      ID: gs-id:whyte.2020.a-research-agenda-on-systems-approaches-to-infrast

------------------------------

GROUP 18:
  KEPT: "Optimal design of Rapid evacuation strategies in constrained urban transport networks" 
        by Jose Javier Escribano-Macias et al.
        in Transportmetrica A: Transport Science (2020-01-01)
        Score: 7.60
        ID: doi:10.1080/23249935.2020.1725179

  REMOVED:
    - "Optimal design of Rapid evacuation strategies in constrained urban transport networks" 
      by JJ Escribano-Macias et al.
      in Transportmetrica A: transport science 16 (3), 1079-1110, 2020 (2020-01-01)
      Score: 4.10
      ID: gs-id:escribano-macias.2020.optimal-design-of-rapid-evacuation-strategies-in-c

------------------------------

GROUP 19:
  KEPT: "Optimal hub selection for rapid medical deliveries using unmanned aerial vehicles" 
        by Jose Escribano Macias et al.
        in Transportation Research Part C: Emerging Technologies (2020-01-01)
        Score: 7.60
        ID: doi:10.1016/j.trc.2019.11.002

  REMOVED:
    - "Optimal hub selection for rapid medical deliveries using unmanned aerial vehicles" 
      by JE Macias et al.
      in Transportation Research Part C: Emerging Technologies 110, 56-80, 2020 (2020-01-01)
      Score: 4.10
      ID: gs-id:macias.2020.optimal-hub-selection-for-rapid-medical-deliveries

------------------------------

GROUP 20:
  KEPT: "Agent-Based Modeling and Simulation for Systematic Operations of Shared Automated Electric Vehicles" 
        by Fugen Yao et al.
        in CICTP 2020 (2020-08-12)
        Score: 5.80
        ID: doi:10.1061/9780784482933.211

  REMOVED:
    - "Agent-based modeling and simulation for systematic operations of shared automated electric vehicles" 
      by F Yao et al.
      in CICTP 2020, 2442-2454, 2020 (2020-01-01)
      Score: 4.30
      ID: gs-id:yao.2020.agentbased-modeling-and-simulation-for-systematic-

------------------------------

GROUP 21:
  KEPT: "Comparison of Fleet Size Determination Models for Horizontal Transportation of Shipping Containers Using Automated Straddle Carriers" 
        by Bani Anvari et al.
        in Operations Research/Computer Science Interfaces Series (2020-01-01)
        Score: 6.00
        ID: doi:10.1007/978-3-030-39990-0_4

  REMOVED:
    - "Comparison of Fleet Size Determination Models for Horizontal Transportation of Shipping Containers Using Automated Straddle Carriers" 
      by B Anvari et al.
      in Handbook of Terminal Planning, 73-100, 2020 (2020-01-01)
      Score: 4.50
      ID: gs-id:anvari.2020.comparison-of-fleet-size-determination-models-for-

------------------------------

GROUP 22:
  KEPT: "Design of Hospital Delivery Networks Using Unmanned Aerial Vehicles" 
        by Alejandra Otero Arenzana et al.
        in Transportation Research Record: Journal of the Transportation Research Board (2020-04-23)
        Score: 7.60
        ID: doi:10.1177/0361198120915891

  REMOVED:
    - "Design of hospital delivery networks using unmanned aerial vehicles" 
      by A Otero Arenzana et al.
      in Transportation Research Record 2674 (5), 405-418, 2020 (2020-01-01)
      Score: 4.10
      ID: gs-id:arenzana.2020.design-of-hospital-delivery-networks-using-unmanne

------------------------------

GROUP 23:
  KEPT: "Endogenous stochastic optimisation for relief distribution assisted with unmanned aerial vehicles" 
        by Jose Escribano Macias et al.
        in OR Spectrum (2020-08-18)
        Score: 8.00
        ID: doi:10.1007/s00291-020-00602-z

  REMOVED:
    - "Endogenous stochastic optimisation for relief distribution assisted with unmanned aerial vehicles" 
      by J Escribano Macias et al.
      in Or Spectrum 42, 1089-1125, 2020 (2020-01-01)
      Score: 4.50
      ID: gs-id:macias.2020.endogenous-stochastic-optimisation-for-relief-dist

------------------------------

GROUP 24:
  KEPT: "Intelligent Management of On-street Parking Provision for the Autonomous Vehicles Era" 
        by Qiming Ye et al.
        in 2020 IEEE 23rd International Conference on Intelligent Transportation Systems (ITSC) (2020-09-20)
        Score: 8.00
        ID: doi:10.1109/ITSC45102.2020.9294527

  REMOVED:
    - "Intelligent management of on-street parking provision for the autonomous vehicles era" 
      by Q Ye et al.
      in 2020 IEEE 23rd International Conference on Intelligent Transportation …, 2020 (2020-01-01)
      Score: 4.50
      ID: gs-id:ye.2020.intelligent-management-of-onstreet-parking-provisi

------------------------------

GROUP 25:
  KEPT: "Optimal logistics planning for modular construction using two-stage stochastic programming" 
        by Pei-Yuan Hsu et al.
        in Automation in Construction (2018-10-01)
        Score: 7.60
        ID: doi:10.1016/j.autcon.2018.05.029

  REMOVED:
    - "Optimal logistics planning for modular construction using multi-stage stochastic programming" 
      by Pei-Yuan Hsu et al.
      in Transportation Research Procedia (2020-01-01)
      Score: 5.60
      ID: doi:10.1016/j.trpro.2020.03.187

    - "Optimal logistics planning for modular construction using multi-stage stochastic programming" 
      by PY Hsu et al.
      in Transportation Research Procedia 46, 245-252, 2020 (2020-01-01)
      Score: 4.10
      ID: gs-id:hsu.2020.optimal-logistics-planning-for-modular-constructio

------------------------------

GROUP 26:
  KEPT: "Optimal supply chain resilience with consideration of failure propagation and repair logistics" 
        by Nils Goldbeck et al.
        in Transportation Research Part E: Logistics and Transportation Review (2020-01-01)
        Score: 11.10
        ID: doi:10.1016/j.tre.2019.101830

  REMOVED:
    - "Optimal supply chain resilience with consideration of failure propagation and repair logistics" 
      by N Goldbeck et al.
      in Transportation Research Part E: Logistics and Transportation Review 133, 101830, 2020 (2020-01-01)
      Score: 4.10
      ID: gs-id:goldbeck.2020.optimal-supply-chain-resilience-with-consideration

------------------------------

GROUP 27:
  KEPT: "Understanding and visualizing schedule deviations in construction projects using fault tree analysis" 
        by Pei-Yuan Hsu et al.
        in Engineering, Construction and Architectural Management (2020-05-05)
        Score: 7.80
        ID: doi:10.1108/ECAM-01-2020-0058

  REMOVED:
    - "Understanding and visualizing schedule deviations in construction projects using fault tree analysis" 
      by PY Hsu et al.
      in Engineering, Construction and Architectural Management 27 (9), 2501-2522, 2020 (2020-01-01)
      Score: 4.30
      ID: gs-id:hsu.2020.understanding-and-visualizing-schedule-deviations-

------------------------------

GROUP 28:
  KEPT: "Urban network-wide traffic speed estimation with massive ride-sourcing GPS traces" 
        by Jingru Yu et al.
        in Transportation Research Part C: Emerging Technologies (2020-03-01)
        Score: 8.00
        ID: doi:10.1016/j.trc.2020.01.023

  REMOVED:
    - "Urban network-wide traffic speed estimation with massive ride-sourcing GPS traces" 
      by J Yu et al.
      in Transportation Research Part C: Emerging Technologies 112, 136-152, 2020 (2020-01-01)
      Score: 4.50
      ID: gs-id:yu.2020.urban-networkwide-traffic-speed-estimation-with-ma

------------------------------

GROUP 29:
  KEPT: "Risk-averse supply chain for modular construction projects" 
        by Pei-Yuan Hsu et al.
        in Automation in Construction (2019-10-01)
        Score: 7.60
        ID: doi:10.1016/j.autcon.2019.102898

  REMOVED:
    - "Risk-averse supply chain for modular construction projects" 
      by PY Hsu et al.
      in Automation in Construction 106, 102898, 2019 (2019-01-01)
      Score: 4.10
      ID: gs-id:hsu.2019.riskaverse-supply-chain-for-modular-construction-p

------------------------------

GROUP 30:
  KEPT: "Resilience assessment for interdependent urban infrastructure systems using dynamic network flow models" 
        by Nils Goldbeck et al.
        in Reliability Engineering &amp; System Safety (2019-08-01)
        Score: 7.60
        ID: doi:10.1016/j.ress.2019.03.007

  REMOVED:
    - "Resilience assessment for interdependent urban infrastructure systems using dynamic network flow models" 
      by N Goldbeck et al.
      in Reliability Engineering & System Safety 188, 62-79, 2019 (2019-01-01)
      Score: 4.10
      ID: gs-id:goldbeck.2019.resilience-assessment-for-interdependent-urban-inf

------------------------------

GROUP 31:
  KEPT: "Modelling the impact of liner shipping network perturbations on container cargo routing: Southeast Asia to Europe application" 
        by Pablo E. Achurra-Gonzalez et al.
        in Accident Analysis &amp; Prevention (2019-02-01)
        Score: 8.00
        ID: doi:10.1016/j.aap.2016.04.030

  REMOVED:
    - "Modelling the impact of liner shipping network perturbations on container cargo routing: Southeast Asia to Europe application" 
      by PE Achurra-Gonzalez et al.
      in Accident Analysis & Prevention 123, 399-410, 2019 (2019-01-01)
      Score: 4.50
      ID: gs-id:achurra-gonzalez.2019.modelling-the-impact-of-liner-shipping-network-per

------------------------------

GROUP 32:
  KEPT: "Simulation and Evaluation of CAVs Behavior in an Isolated Signalized Intersection Equipped with Dynamic Wireless Power Transfer System" 
        by Qingyun Liu et al.
        in 2019 IEEE Intelligent Transportation Systems Conference (ITSC) (2019-10-01)
        Score: 6.00
        ID: doi:10.1109/ITSC.2019.8917399

  REMOVED:
    - "Simulation and evaluation of CAVs behavior in an isolated signalized intersection equipped with dynamic wireless power transfer system" 
      by Q Liu et al.
      in 2019 IEEE Intelligent Transportation Systems Conference (ITSC), 2207-2212, 2019 (2019-01-01)
      Score: 4.50
      ID: gs-id:liu.2019.simulation-and-evaluation-of-cavs-behavior-in-an-i

------------------------------

GROUP 33:
  KEPT: "Dynamic Pricing in One-Sided Autonomous Ride-Sourcing Markets" 
        by Renos Karamanis et al.
        in 2018 21st International Conference on Intelligent Transportation Systems (ITSC) (2018-11-01)
        Score: 7.80
        ID: doi:10.1109/ITSC.2018.8569227

  REMOVED:
    - "Dynamic pricing in one-sided autonomous ride-sourcing markets" 
      by R Karamanis et al.
      in 2018 21st International Conference on Intelligent Transportation Systems …, 2018 (2018-01-01)
      Score: 4.30
      ID: gs-id:karamanis.2018.dynamic-pricing-in-onesided-autonomous-ridesourcin

------------------------------

GROUP 34:
  KEPT: "Integrated Trajectory-Location-Routing for Rapid Humanitarian Deliveries using Unmanned Aerial Vehicles" 
        by Jose Javier Escribano Macias et al.
        in 2018 Aviation Technology, Integration, and Operations Conference (2018-06-24)
        Score: 7.60
        ID: doi:10.2514/6.2018-3045

  REMOVED:
    - "Integrated trajectory-location-routing for rapid humanitarian deliveries using unmanned aerial vehicles" 
      by JJ Escribano Macias et al.
      in 2018 Aviation Technology, Integration, and Operations Conference, 3045, 2018 (2018-01-01)
      Score: 4.10
      ID: gs-id:macias.2018.integrated-trajectorylocationrouting-for-rapid-hum

------------------------------

GROUP 35:
  KEPT: "A Dynamic Network Flow Model for Interdependent Infrastructure and Supply Chain Networks with Uncertain Asset Operability" 
        by Nils Goldbeck et al.
        in Lecture Notes in Computer Science (2017-01-01)
        Score: 7.60
        ID: doi:10.1007/978-3-319-68496-3_34

  REMOVED:
    - "A dynamic network flow model for interdependent infrastructure and supply chain networks with uncertain asset operability" 
      by N Goldbeck et al.
      in Computational Logistics: 8th International Conference, ICCL 2017 …, 2017 (2017-01-01)
      Score: 4.10
      ID: gs-id:goldbeck.2017.a-dynamic-network-flow-model-for-interdependent-in

------------------------------

GROUP 36:
  KEPT: "Agent-based day-to-day traffic network model with information percolation" 
        by Wenlong Shang et al.
        in Transportmetrica A: Transport Science (2016-08-10)
        Score: 7.80
        ID: doi:10.1080/23249935.2016.1209254

  REMOVED:
    - "Agent-based day-to-day traffic network model with information percolation" 
      by W Shang et al.
      in Transportmetrica A: Transport Science 13 (1), 38-66, 2017 (2017-01-01)
      Score: 4.30
      ID: gs-id:shang.2017.agentbased-daytoday-traffic-network-model-with-inf

------------------------------

GROUP 37:
  KEPT: "Establishing Outsourcing and Supply Chain Plans for Prefabricated Construction Projects Under Uncertain Productivity" 
        by Pei-Yuan Hsu et al.
        in Lecture Notes in Computer Science (2017-01-01)
        Score: 7.60
        ID: doi:10.1007/978-3-319-68496-3_35

  REMOVED:
    - "Establishing outsourcing and supply chain plans for prefabricated construction projects under uncertain productivity" 
      by PY Hsu et al.
      in International Conference on Computational Logistics, 529-543, 2017 (2017-01-01)
      Score: 4.10
      ID: gs-id:hsu.2017.establishing-outsourcing-and-supply-chain-plans-fo

------------------------------

GROUP 38:
  KEPT: "Global LNG trade: A comprehensive up to date analysis" 
        by Hamed Nikhalat-Jahromi et al.
        in Maritime Economics &amp; Logistics (2017-03-01)
        Score: 7.80
        ID: doi:10.1057/mel.2015.26

  REMOVED:
    - "Global LNG trade: A comprehensive up to date analysis" 
      by H Nikhalat-Jahromi et al.
      in Maritime Economics & Logistics 19, 160-181, 2017 (2017-01-01)
      Score: 4.30
      ID: gs-id:nikhalat-jahromi.2017.global-lng-trade-a-comprehensive-up-to-date-analys

------------------------------

GROUP 39:
  KEPT: "Investigating Schedule Deviation in Construction Projects through Root Cause Analysis" 
        by Pei-Yuan Hsu et al.
        in Procedia Computer Science (2017-01-01)
        Score: 7.60
        ID: doi:10.1016/j.procs.2017.11.095

  REMOVED:
    - "Investigating schedule deviation in construction projects through root cause analysis" 
      by PY Hsu et al.
      in Procedia computer science 121, 732-739, 2017 (2017-01-01)
      Score: 4.10
      ID: gs-id:hsu.2017.investigating-schedule-deviation-in-construction-p

------------------------------

GROUP 40:
  KEPT: "Supply Chain Design for Modular Construction Projects" 
        by Pei-Yuan Hsu et al.
        in Annual Conference of the International Group for Lean Construction (2017-07-09)
        Score: 7.60
        ID: doi:10.24928/2017/0193

  REMOVED:
    - "Supply chain design for modular construction projects" 
      by PY Hsu et al.
      in 25th Annual Conference of the International Group for Lean Construction …, 2017 (2017-01-01)
      Score: 4.10
      ID: gs-id:hsu.2017.supply-chain-design-for-modular-construction-proje

------------------------------

GROUP 41:
  KEPT: "Strategic maritime container service design in oligopolistic markets" 
        by Panagiotis Angeloudis et al.
        in Transportation Research Part B: Methodological (2016-08-01)
        Score: 7.60
        ID: doi:10.1016/j.trb.2016.04.010

  REMOVED:
    - "Strategic maritime container service design in oligopolistic markets" 
      by P Angeloudis et al.
      in Transportation Research Part B: Methodological 90, 22-37, 2016 (2016-01-01)
      Score: 4.10
      ID: gs-id:angeloudis.2016.strategic-maritime-container-service-design-in-oli

------------------------------

GROUP 42:
  KEPT: "A multi-objective GA-based optimisation for holistic Manufacturing, transportation and Assembly of precast construction" 
        by B. Anvari et al.
        in Automation in Construction (2016-11-01)
        Score: 7.60
        ID: doi:10.1016/j.autcon.2016.08.007

  REMOVED:
    - "A multi-objective GA-based optimisation for holistic manufacturing, transportation and assembly of precast construction" 
      by B Anvari et al.
      in Automation in Construction 71, 226-241, 2016 (2016-01-01)
      Score: 4.10
      ID: gs-id:anvari.2016.a-multiobjective-gabased-optimisation-for-holistic

------------------------------

GROUP 43:
  KEPT: "Calibration and Validation of a Shared Space Model: Case Study" 
        by Bani Anvari et al.
        in Transportation Research Record: Journal of the Transportation Research Board (2016-01-01)
        Score: 7.80
        ID: doi:10.3141/2588-05

  REMOVED:
    - "Calibration and validation of a shared space model: Case study" 
      by B Anvari et al.
      in Transportation Research Record 2588 (1), 43-52, 2016 (2016-01-01)
      Score: 4.30
      ID: gs-id:anvari.2016.calibration-and-validation-of-a-shared-space-model

------------------------------

GROUP 44:
  KEPT: "Payback Period for Emissions Abatement Alternatives: Role of Regulation and Fuel Prices" 
        by Thalis Zis et al.
        in Transportation Research Record: Journal of the Transportation Research Board (2016-01-01)
        Score: 7.80
        ID: doi:10.3141/2549-05

  REMOVED:
    - "Payback period for emissions abatement alternatives: role of regulation and fuel prices" 
      by T Zis et al.
      in Transportation Research Record 2549 (1), 37-44, 2016 (2016-01-01)
      Score: 4.30
      ID: gs-id:zis.2016.payback-period-for-emissions-abatement-alternative

------------------------------

GROUP 45:
  KEPT: "Scheduling co-operating stacking cranes with predetermined container sequences" 
        by Dirk Briskorn and Panagiotis Angeloudis
        in Discrete Applied Mathematics (2016-03-01)
        Score: 7.40
        ID: doi:10.1016/j.dam.2015.07.042

  REMOVED:
    - "Scheduling co-operating stacking cranes with predetermined container sequences" 
      by D Briskorn and P Angeloudis
      in Discrete Applied Mathematics 201, 70-85, 2016 (2016-01-01)
      Score: 3.90
      ID: gs-id:briskorn.2016.scheduling-cooperating-stacking-cranes-with-predet

------------------------------

GROUP 46:
  KEPT: "Spot sale of uncommitted LNG from Middle East: Japan or the UK?" 
        by Hamed Nikhalat-Jahromi et al.
        in Energy Policy (2016-09-01)
        Score: 8.00
        ID: doi:10.1016/j.enpol.2016.06.027

  REMOVED:
    - "Spot sale of uncommitted LNG from Middle East: Japan or the UK?" 
      by H Nikhalat-Jahromi et al.
      in Energy Policy 96, 717-725, 2016 (2016-01-01)
      Score: 4.50
      ID: gs-id:nikhalat-jahromi.2016.spot-sale-of-uncommitted-lng-from-middle-east-japa

------------------------------

GROUP 47:
  KEPT: "Economic and Environmental Trade-Offs in Water Transportation" 
        by Thalis Zis et al.
        in Greening of Industry Networks Studies (2015-01-01)
        Score: 7.60
        ID: doi:10.1007/978-3-319-17181-4_10

  REMOVED:
    - "Economic and environmental trade-offs in water transportation" 
      by T Zis et al.
      in Green Logistics and Transportation: A Sustainable Supply Chain Perspective …, 2015 (2015-01-01)
      Score: 4.10
      ID: gs-id:zis.2015.economic-and-environmental-tradeoffs-in-water-tran

------------------------------

GROUP 48:
  KEPT: "A strategic repositioning algorithm for bicycle-sharing schemes" 
        by Panagiotis Angeloudis et al.
        in Transportmetrica A: Transport Science (2014-04-10)
        Score: 7.60
        ID: doi:10.1080/23249935.2014.884184

  REMOVED:
    - "A strategic repositioning algorithm for bicycle-sharing schemes" 
      by P Angeloudis et al.
      in Transportmetrica A: Transport Science 10 (8), 759-774, 2014 (2014-01-01)
      Score: 4.10
      ID: gs-id:angeloudis.2014.a-strategic-repositioning-algorithm-for-bicyclesha

------------------------------

GROUP 49:
  KEPT: "Environmental Balance of Shipping Emissions Reduction Strategies" 
        by Thalis Zis et al.
        in Transportation Research Record: Journal of the Transportation Research Board (2015-01-01)
        Score: 8.00
        ID: doi:10.3141/2479-04

  REMOVED:
    - "Environmental balance of shipping emissions reduction strategies" 
      by T Zis et al.
      in Transportation Research Record 2479 (1), 25-33, 2015 (2015-01-01)
      Score: 4.50
      ID: gs-id:zis.2015.environmental-balance-of-shipping-emissions-reduct

------------------------------

GROUP 50:
  KEPT: "Evaluation of cold ironing and speed reduction policies to reduce ship emissions near and at ports" 
        by Thalis Zis et al.
        in Maritime Economics &amp; Logistics (2014-04-03)
        Score: 8.00
        ID: doi:10.1057/mel.2014.6

  REMOVED:
    - "Evaluation of cold ironing and speed reduction policies to reduce ship emissions near and at ports" 
      by T Zis et al.
      in Maritime Economics & Logistics 16, 371-398, 2014 (2014-01-01)
      Score: 4.50
      ID: gs-id:zis.2014.evaluation-of-cold-ironing-and-speed-reduction-pol

------------------------------

GROUP 51:
  KEPT: "Long-range Collision Avoidance for Shared Space Simulation based on Social Forces" 
        by Bani Anvari et al.
        in Transportation Research Procedia (2014-01-01)
        Score: 7.80
        ID: doi:10.1016/j.trpro.2014.09.023

  REMOVED:
    - "Long-range collision avoidance for shared space simulation based on social forces" 
      by B Anvari et al.
      in Transportation Research Procedia 2, 318-326, 2014 (2014-01-01)
      Score: 4.30
      ID: gs-id:anvari.2014.longrange-collision-avoidance-for-shared-space-sim

------------------------------

GROUP 52:
  KEPT: "A cost-based maritime container assignment model" 
        by Michael G.H. Bell et al.
        in Transportation Research Part B: Methodological (2013-12-01)
        Score: 7.80
        ID: doi:10.1016/j.trb.2013.09.006

  REMOVED:
    - "A cost-based maritime container assignment model" 
      by MGH Bell et al.
      in Transportation Research Part B: Methodological 58, 58-70, 2013 (2013-01-01)
      Score: 4.30
      ID: gs-id:bell.2013.a-costbased-maritime-container-assignment-model

------------------------------

GROUP 53:
  KEPT: "A frequency-based maritime container assignment model" 
        by Michael G.H. Bell et al.
        in Transportation Research Part B: Methodological (2011-09-01)
        Score: 8.00
        ID: doi:10.1016/j.trb.2011.04.002

  REMOVED:
    - "A frequency-based maritime container assignment model" 
      by MGH Bell et al.
      in Transportation Research Part B: Methodological 45 (8), 1152-1161, 2011 (2011-01-01)
      Score: 4.50
      ID: gs-id:bell.2011.a-frequencybased-maritime-container-assignment-mod

------------------------------

GROUP 54:
  KEPT: "A review of container terminal simulation models" 
        by Panagiotis Angeloudis and Michael G. H. Bell
        in Maritime Policy &amp; Management (2011-09-01)
        Score: 7.40
        ID: doi:10.1080/03088839.2011.597448

  REMOVED:
    - "A review of container terminal simulation models" 
      by P Angeloudis and MGH Bell
      in Maritime Policy & Management 38 (5), 523-540, 2011 (2011-01-01)
      Score: 3.90
      ID: gs-id:angeloudis.2011.a-review-of-container-terminal-simulation-models

------------------------------

GROUP 55:
  KEPT: "An uncertainty-aware AGV assignment algorithm for automated container terminals" 
        by Panagiotis Angeloudis and Michael G.H. Bell
        in Transportation Research Part E: Logistics and Transportation Review (2010-05-01)
        Score: 7.40
        ID: doi:10.1016/j.tre.2009.09.001

  REMOVED:
    - "An uncertainty-aware AGV assignment algorithm for automated container terminals" 
      by P Angeloudis and MGH Bell
      in Transportation Research Part E: Logistics and Transportation Review 46 (3 …, 2010 (2010-01-01)
      Score: 3.90
      ID: gs-id:angeloudis.2010.an-uncertaintyaware-agv-assignment-algorithm-for-a

------------------------------

GROUP 56:
  KEPT: "Large subway systems as complex networks" 
        by Panagiotis Angeloudis and David Fisk
        in Physica A: Statistical Mechanics and its Applications (2006-07-01)
        Score: 7.40
        ID: doi:10.1016/j.physa.2005.11.007

  REMOVED:
    - "Large subway systems as complex networks" 
      by P Angeloudis and D Fisk
      in Physica A: Statistical mechanics and its applications 367, 553-558, 2006 (2006-01-01)
      Score: 3.90
      ID: gs-id:angeloudis.2006.large-subway-systems-as-complex-networks

------------------------------

GROUP 57:
  KEPT: "Evaluation of port disruption impacts in the global liner shipping network" 
        by Pablo E. Achurra-Gonzalez et al.
        in Journal of Shipping and Trade (2019-06-13)
        Score: 8.00
        ID: doi:10.1186/s41072-019-0043-8

  REMOVED:
    - "Evaluation of port disruption impacts in the global liner shipping network" 
      by PE Achurra-Gonzalez et al.
      in Journal of Shipping and Trade 4, 1-21, 2019 (2019-01-01)
      Score: 4.50
      ID: gs-id:achurra-gonzalez.2019.evaluation-of-port-disruption-impacts-in-the-globa

------------------------------

GROUP 58:
  KEPT: "Transferring Multi-Agent Reinforcement Learning Policies for Autonomous Driving using Sim-to-Real" 
        by Eduardo Candela et al.
        in arXiv (2022-01-01)
        Score: 8.00
        ID: doi:10.48550/ARXIV.2203.11653

  REMOVED:
    - "Transferring multi-agent reinforcement learning policies for autonomous driving using sim-to-real" 
      by E Candela et al.
      in 2022 IEEE/RSJ International Conference on Intelligent Robots and Systems …, 2022 (2022-01-01)
      Score: 4.50
      ID: gs-id:candela.2022.transferring-multiagent-reinforcement-learning-pol

------------------------------

GROUP 59:
  KEPT: "Dual-branch spatio-temporal graph neural networks for pedestrian trajectory prediction" 
        by Xingchen Zhang et al.
        in Pattern Recognition (2023-10-01)
        Score: 7.60
        ID: doi:10.1016/j.patcog.2023.109633

  REMOVED:
    - "Dual-branch spatio-temporal graph neural networks for pedestrian trajectory prediction" 
      by X Zhang et al.
      in Pattern Recognition 142, 109633, 2023 (2023-01-01)
      Score: 4.10
      ID: gs-id:zhang.2023.dualbranch-spatiotemporal-graph-neural-networks-fo

------------------------------

GROUP 60:
  KEPT: "Route planning for last-mile deliveries using mobile parcel lockers: A hybrid q-learning network approach" 
        by Yubin Liu et al.
        in Transportation Research Part E: Logistics and Transportation Review (2023-09-01)
        Score: 8.00
        ID: doi:10.1016/j.tre.2023.103234

  REMOVED:
    - "Route Planning for Last-Mile Deliveries Using Mobile Parcel Lockers: A Hybrid Q-Learning Network Approach" 
      by Yubin Liu et al.
      in arXiv (2022-01-01)
      Score: 8.00
      ID: doi:10.48550/ARXIV.2209.04265

    - "Route planning for last-mile deliveries using mobile parcel lockers: A hybrid q-learning network approach" 
      by Y Liu et al.
      in Transportation Research Part E: Logistics and Transportation Review 177, 103234, 2023 (2023-01-01)
      Score: 4.50
      ID: gs-id:liu.2023.route-planning-for-lastmile-deliveries-using-mobil

------------------------------

GROUP 61:
  KEPT: "Risk-aware controller for autonomous vehicles using model-based collision prediction and reinforcement learning" 
        by Eduardo Candela et al.
        in Artificial Intelligence (2023-07-01)
        Score: 11.50
        ID: doi:10.1016/j.artint.2023.103923

  REMOVED:
    - "Risk-aware controller for autonomous vehicles using model-based collision prediction and reinforcement learning" 
      by E Candela et al.
      in Artificial Intelligence 320, 103923, 2023 (2023-01-01)
      Score: 4.50
      ID: gs-id:candela.2023.riskaware-controller-for-autonomous-vehicles-using

------------------------------

GROUP 62:
  KEPT: "Safe and efficient manoeuvring for emergency vehicles in autonomous traffic using multi-agent proximal policy optimisation" 
        by Leandro Parada et al.
        in Transportmetrica A: Transport Science (2023-08-16)
        Score: 7.80
        ID: doi:10.1080/23249935.2023.2246586

  REMOVED:
    - "Safe and efficient manoeuvring for emergency vehicles in autonomous traffic using multi-agent proximal policy optimisation" 
      by L Parada et al.
      in Transportmetrica A: Transport Science, 1-29, 2023 (2023-01-01)
      Score: 4.30
      ID: gs-id:parada.2023.safe-and-efficient-manoeuvring-for-emergency-vehic

------------------------------

GROUP 63:
  KEPT: "Enhancing Autonomous Vehicle Training with Language Model Integration and Critical Scenario Generation" 
        by Hanlin Tian et al.
        in arXiv (2024-01-01)
        Score: 7.00
        ID: 10.48550/arXiv.2404.08570

  REMOVED:
    - "Enhancing autonomous vehicle training with language model integration and critical scenario generation" 
      by H Tian et al.
      in arXiv preprint arXiv:2404.08570, 2024 (2024-01-01)
      Score: 4.50
      ID: gs-id:tian.2024.enhancing-autonomous-vehicle-training-with-languag

------------------------------

GROUP 64:
  KEPT: "Understanding common human driving semantics for autonomous vehicles" 
        by Yingji Xia et al.
        in Patterns (2023-07-01)
        Score: 8.00
        ID: doi:10.1016/j.patter.2023.100730

  REMOVED:
    - "Understanding common human driving semantics for autonomous vehicles" 
      by Y Xia et al.
      in Patterns 4 (7), 2023 (2023-01-01)
      Score: 4.50
      ID: gs-id:xia.2023.understanding-common-human-driving-semantics-for-a

------------------------------

GROUP 65:
  KEPT: "Developing a novel approach in estimating urban commute traffic by integrating community detection and hypergraph representation learning" 
        by Yuhuan Li et al.
        in Expert Systems with Applications (2024-09-01)
        Score: 7.00
        ID: 10.1016/j.eswa.2024.123790

  REMOVED:
    - "Developing a novel approach in estimating urban commute traffic by integrating community detection and hypergraph representation learning" 
      by Y Li et al.
      in Expert Systems with Applications 249, 123790, 2024 (2024-01-01)
      Score: 4.50
      ID: gs-id:li.2024.developing-a-novel-approach-in-estimating-urban-co

------------------------------

GROUP 66:
  KEPT: "An integrated vertiport placement model considering vehicle sizing and queuing: A case study in London" 
        by Jose Escribano Macias et al.
        in Journal of Air Transport Management (2023-10-01)
        Score: 7.80
        ID: doi:10.1016/j.jairtraman.2023.102486

  REMOVED:
    - "An integrated vertiport placement model considering vehicle sizing and queuing: A case study in London" 
      by JE Macias et al.
      in Journal of Air Transport Management 113, 102486, 2023 (2023-01-01)
      Score: 4.30
      ID: gs-id:macias.2023.an-integrated-vertiport-placement-model-considerin

------------------------------

GROUP 67:
  KEPT: "Introduction to network theory and game theory as frameworks for the analysis of critical infrastructure" 
        by Urszula Kanturska and Panagiotis Angeloudis
        in Infrastructure Risk and Resilience: Transportation (2013-01-01)
        Score: 7.40
        ID: doi:10.1049/PERIRR3E_ch3

  REMOVED:
    - "Introduction to network theory and game theory as frameworks for the analysis of critical infrastructure" 
      by U Kanturska and P Angeloudis
      in  (2013-01-01)
      Score: 2.90
      ID: gs-id:kanturska.2013.introduction-to-network-theory-and-game-theory-as-

------------------------------

GROUP 68:
  KEPT: "Scenario Gym: A Scenario-Centric Lightweight Simulator" 
        by Hamish Scott et al.
        in 2023 IEEE 26th International Conference on Intelligent Transportation Systems (ITSC) (2023-09-24)
        Score: 8.00
        ID: doi:10.1109/ITSC57777.2023.10422528

  REMOVED:
    - "Scenario gym: A scenario-centric lightweight simulator" 
      by H Scott et al.
      in 2023 IEEE 26th International Conference on Intelligent Transportation …, 2023 (2023-01-01)
      Score: 4.50
      ID: gs-id:scott.2023.scenario-gym-a-scenariocentric-lightweight-simulat

------------------------------

GROUP 69:
  KEPT: "Quantitative Risk Indices for Autonomous Vehicle Training Systems" 
        by Eduardo Candela et al.
        in arXiv (2021-01-01)
        Score: 7.80
        ID: doi:10.48550/ARXIV.2104.12945

  REMOVED:
    - "Quantitative Risk Indices for Autonomous Vehicle Training Systems" 
      by E Candela et al.
      in arXiv preprint arXiv:2104.12945, 2022 (2022-01-01)
      Score: 4.30
      ID: gs-id:candela.2022.quantitative-risk-indices-for-autonomous-vehicle-t

------------------------------

GROUP 70:
  KEPT: "Real-time Dispatching for Autonomous Vehicles in Open-pit Mining Deployments using Deep Reinforcement Learning" 
        by Kenta Matsui et al.
        in 2023 IEEE 26th International Conference on Intelligent Transportation Systems (ITSC) (2023-09-24)
        Score: 9.10
        ID: doi:10.1109/ITSC57777.2023.10422131

  REMOVED:
    - "Real-time Dispatching for Autonomous Vehicles in Open-pit Mining Deployments using Deep Reinforcement Learning" 
      by K Matsui et al.
      in 2023 IEEE 26th International Conference on Intelligent Transportation …, 2023 (2023-01-01)
      Score: 4.10
      ID: gs-id:matsui.2023.realtime-dispatching-for-autonomous-vehicles-in-op

------------------------------

GROUP 71:
  KEPT: "Safety Standards for Autonomous Vehicles: Challenges and Way Forward" 
        by Elias Nassif et al.
        in 2023 IEEE 26th International Conference on Intelligent Transportation Systems (ITSC) (2023-09-24)
        Score: 8.00
        ID: doi:10.1109/ITSC57777.2023.10422153

  REMOVED:
    - "Safety Standards for Autonomous Vehicles: Challenges and Way Forward" 
      by E Nassif et al.
      in 2023 IEEE 26th International Conference on Intelligent Transportation …, 2023 (2023-01-01)
      Score: 4.50
      ID: gs-id:nassif.2023.safety-standards-for-autonomous-vehicles-challenge

------------------------------

GROUP 72:
  KEPT: "Decentralised Motion Planning for Autonomous Mining Haulage Trucks using Prioritised Multi-Agent MPPI" 
        by Kenta Matsui et al.
        in IFAC-PapersOnLine (2024-01-01)
        Score: 6.60
        ID: 10.1016/j.ifacol.2024.07.333

  REMOVED:
    - "Decentralised Motion Planning for Autonomous Mining Haulage Trucks Using Prioritised Multi-Agent MPPI" 
      by K Matsui et al.
      in IFAC-PapersOnLine 58 (10), 154-161, 2024 (2024-01-01)
      Score: 4.10
      ID: gs-id:matsui.2024.decentralised-motion-planning-for-autonomous-minin

------------------------------

GROUP 73:
  KEPT: "An End-to-End Collaborative Learning Approach for Connected Autonomous Vehicles in Occluded Scenarios" 
        by Leandro Parada et al.
        in 2023 IEEE 26th International Conference on Intelligent Transportation Systems (ITSC) (2023-09-24)
        Score: 7.80
        ID: doi:10.1109/ITSC57777.2023.10422217

  REMOVED:
    - "An End-to-End Collaborative Learning Approach for Connected Autonomous Vehicles in Occluded Scenarios" 
      by L Parada et al.
      in 2023 IEEE 26th International Conference on Intelligent Transportation …, 2023 (2023-01-01)
      Score: 4.30
      ID: gs-id:parada.2023.an-endtoend-collaborative-learning-approach-for-co

------------------------------

GROUP 74:
  KEPT: "Constrained Multi-Agent Reinforcement Learning Policies for Cooperative Intersection Navigation and Traffic Compliance" 
        by Fahmy Adan et al.
        in 2023 IEEE 26th International Conference on Intelligent Transportation Systems (ITSC) (2023-09-24)
        Score: 8.00
        ID: doi:10.1109/ITSC57777.2023.10422440

  REMOVED:
    - "Constrained Multi-Agent Reinforcement Learning Policies for Cooperative Intersection Navigation and Traffic Compliance" 
      by F Adan et al.
      in 2023 IEEE 26th International Conference on Intelligent Transportation …, 2023 (2023-01-01)
      Score: 4.50
      ID: gs-id:adan.2023.constrained-multiagent-reinforcement-learning-poli

------------------------------

